[SPC Configuration]
SPC Initialization File=/D/picoquant/HH_Development/spcm.ini
Module Number=0,000000
Operation Mode="Hardware Mode\0A"
Trigger Channel=""
[Measurement]
Binning (ms)=1,000000
External Trigger Condition=0,000000
Stop Condition:=None
Stop Count=0,000000
Buffer Size (Photons)=30000,000000
No of Channels=1,000000
Ext Latch Delay=0,000000
[ADC]
Binning (HH)=2
Dither Range=0,000000
Count Increment=1,000000
Mode=""
[SYNC]
SYNC ZC Level (mV)=10,000000
SYNC Freq Divider=8
SYNC Holdoff (ps)=0,000000
SYNC Threshold (mV)=200,000000
[TAC]
TAC Range (ns)=50,000000
TAC Gain=2,000000
TAC Offset (%)=0,000000
TAC Limit Low (%)=0,000000
TAC Limit High (%)=100,000000
[Ch 2]
Ch2 ZC Level (mV)=10,000000
Ch2 Holdoff (ps)=0,000000
Ch2 Threshold (mV)=200,000000
[Ch 3]
Ch3 ZC Level (mV)=10,000000
Ch3 Holdoff (ps)=4,000000
Ch3 Threshold (mV)=200,000000
[Ch 4]
Ch4 ZC Level (mV)=0,000000
Ch4 Holdoff (ps)=4,000000
Ch4 Threshold (mV)=200,000000
[Ch1]
Ch1 ZC Level (mV)=10,000000
Ch1 Holdoff (ps)=4,000000
Ch1 Threshold (mV)=200,000000
[Storage Info (output)]
Store Data=FALSE
Destination:=""
