; INF file for Data Translation DT3152LS MACH Series device driver.
; Copyright 1997, Data Translation Inc.

; Version 1.01 May 06, 1997

[Version]
Signature=$CHICAGO$
Class=MEDIA
Provider=%String0%

[Default File Settings]
"STF_OVERWRITE"  = "OLDER"

[ClassInstall]
AddReg=Class.AddReg

[DestinationDirs]
DefaultDestDir=11
DT3152LS.CopyList=11
Config.CopyList=10

[Manufacturer]
%String1%=Generic

[Generic]
%String2%=DT3152LS.Install,PCI\VEN_8086&DEV_1223

[DT3152LS.Install]
CopyFiles=DT3152LS.CopyList,Config.CopyList
DelFiles=DT3152LS.DelList
AddReg=DT3152LS.VxD.AddReg,DT3152LS.Drv.AddReg
LogConfig=DT3152LS.LogConfig
UpdateInis=DT3152LS.UpdateInis
Reboot

[DT3152LS.CopyList]
DT3152LS.DRV
DT52LS95.VXD


[Config.CopyList]
DT52LSAC.exe

[DT3152.DelList]
DT52LS95.VXD
DT3152LS.DRV

[DT3152LS.VxD.AddReg]
HKLM,System\CurrentControlSet\Services\VxD\DT3152LS,StaticVxD,0,DT52LS95.vxd
HKLM,System\CurrentControlSet\Services\VxD\DT3152LS,Start,1,00

[DT3152LS.Drv.AddReg]
HKLM,System\CurrentControlSet\Services\DT3152LS,OLIMG,0,OLIMG
HKLM,System\CurrentControlSet\Services\DT3152LS,DisplayName,0,%DT3152LS.DeviceDesc%
HKLM,System\CurrentControlSet\Services\DT3152LS,IsConfigured,0,FALSE
HKLM,System\CurrentControlSet\Services\DT3152LS,IsAutoConfigDeleted,0,FALSE
HKLM,System\CurrentControlSet\Services\DT3152LS,NumBoards,1,00
HKLM,System\CurrentControlSet\Control\MediaResources\mci\DT3152LS,Description,0,%DT3152LS.DeviceDesc%
HKLM,System\CurrentControlSet\Control\MediaResources\mci\DT3152LS,Driver,,DT3152LS.DRV

[Class.AddReg]
HKR,,,0,%MediaClassName%
HKR,,Icon,0,-1
HKR,,Installer,0,mmci.dll

[DT3152LS.LogConfig]
ConfigPriority=DESIRED

[DT3152LS.UpdateInis]
system.ini,drivers,,"DT3152LS=DT3152LS.DRV",0
system.ini,mci,,"DT3152LS=DT3152LS.DRV",0

[ControlFlags]

[SourceDisksNames]
1=%Disk_1_Desc%,,

[SourceDisksFiles]
DT3152LS.DRV=1
DT52LS95.VXD=1

[Strings]
String0="Data Translation, Inc."
String1="Data Translation, Inc."
String2="DT3152LS MACH Series Frame Grabber"
DT3152LS.DeviceDesc="DT3152LS MACH Series Frame Grabber"
MediaClassName="Sound, video and game controllers"
Disk_1_Desc="DT3152LS Driver Installation Disk"
