//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ACQ2HSTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Setup"
    BEGIN
        MENUITEM "Select &Device...",           IDM_SETUP_SELECT_DEVICE
        MENUITEM SEPARATOR
        MENUITEM "&Close Device",               IDM_CLOSE_DEVICE, GRAYED
        MENUITEM "Set Ti&meout...",             IDM_SET_TIMEOUT, GRAYED
        MENUITEM "S&elect Input Source...",     IDM_SETUP_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "&Input Filter...",            IDM_SETUP_INPUT_FILTER
        MENUITEM "&Programmable A/D...",        IDM_SETUP_A2D
        MENUITEM "&Video Selection...",         IDM_SETUP_VIDEO_SELECTION
        MENUITEM "Frame &Type...",              IDM_SETUP_FRAME_TYPE
        MENUITEM "&Sync Sentinel...",           IDM_SETUP_SYNC_SENTINEL
        MENUITEM "Pixel &Clock...",             IDM_SETUP_PIXEL_CLOCK
        MENUITEM "&Active Video Area...",       IDM_SETUP_ACTIVE_VIDEO
        MENUITEM "&Frame Size...",              IDM_SETUP_FRAME_SIZE
    END
    MENUITEM "&Acquire!",                   IDM_ACQUIRE
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Acq2Hst...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Acq2Hst"
FONT 8, "System"
BEGIN
    CTEXT           "DT-Open Layers Imaging",-1,0,5,144,8
    CTEXT           "Acquire To Host Application",-1,0,14,144,8
    CTEXT           "Version 1.2",-1,0,34,144,8
    DEFPUSHBUTTON   "OK",IDOK,56,55,32,14,WS_GROUP
END

IDD_A2D DIALOG DISCARDABLE  0, 0, 186, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup A/D"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Black Level:",IDC_STATIC,5,13,42,8
    EDITTEXT        IDC_ED_BLACK,50,10,45,13,ES_AUTOHSCROLL
    LTEXT           "uV",IDC_STATIC,99,12,10,8
    LTEXT           "&White Level:",IDC_STATIC,5,33,43,8
    EDITTEXT        IDC_ED_WHITE,50,30,45,13,ES_AUTOHSCROLL
    LTEXT           "uV",IDC_STATIC,99,32,10,8
    DEFPUSHBUTTON   "OK",IDOK,130,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,23,50,14
END

IDD_DEVICE_LIST DIALOG DISCARDABLE  0, 0, 155, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Device"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Alias:",IDC_STATIC,7,6,19,8
    COMBOBOX        IDC_CB_ALIAS,6,17,71,71,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,99,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,23,50,14
END

IDD_INPUT_FILTER DIALOG DISCARDABLE  0, 0, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Input Filter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,23,50,14
    GROUPBOX        "Input Filter",IDC_STATIC,5,5,115,80
    CONTROL         "AC Coupled - &No Filter",IDC_RB_ACNONE,"Button",
                    BS_AUTORADIOBUTTON,15,20,84,10
    CONTROL         "AC Coupled - &50 Hz Filter",IDC_RB_AC50,"Button",
                    BS_AUTORADIOBUTTON,15,35,93,10
    CONTROL         "AC Coupled - &60 Hz Filter",IDC_RB_AC60,"Button",
                    BS_AUTORADIOBUTTON,15,50,93,10
    CONTROL         "&DC Coupled - No Filter",IDC_RB_DCNONE,"Button",
                    BS_AUTORADIOBUTTON,15,65,84,10
END

IDD_VIDEO_TYPE DIALOG DISCARDABLE  0, 0, 237, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Video Type"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Video Type",IDC_STATIC,5,5,165,35,WS_GROUP
    CONTROL         "&Composite Video",IDC_RB_COMPOSITE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,20,65,10
    CONTROL         "&Variable Scan Input",IDC_RB_VARSCAN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,85,20,76,10
    GROUPBOX        "Composite Video Information",IDC_STATIC,5,45,165,60
    LTEXT           "Sync &Threshold:",IDC_STATIC,10,65,54,8
    COMBOBOX        IDC_CB_CSYNC_THRESH,65,62,90,53,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sync &Source",IDC_STATIC,10,88,43,8
    COMBOBOX        IDC_CB_CSYNC_SOURCE,65,85,90,50,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Variable Scan Video Information",IDC_STATIC,5,110,165,
                    45
    CONTROL         "&Line Sync on Low-To-High",IDC_CK_LSYNC_LO_TO_HI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,126,97,10
    CONTROL         "&Field Sync on Low-To-High",IDC_CK_FSYNC_LO_TO_HI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,139,99,10
    DEFPUSHBUTTON   "OK",IDOK,180,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,22,50,14
END

IDD_VIDEO_AREA DIALOG DISCARDABLE  0, 0, 226, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Active Video Area"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Total &Pixels Per Line:",IDC_STATIC,5,13,71,8
    LTEXT           "pixels",IDC_STATIC,135,13,20,8
    LTEXT           "&Back Porch Start:",IDC_STATIC,5,33,59,8
    EDITTEXT        IDC_ED_BACK_PORCH,80,30,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_BACK_PORCH,125,30,8,13,SBS_VERT
    LTEXT           "&Clamp Start Location:",IDC_STATIC,5,53,71,8
    EDITTEXT        IDC_ED_CLAMP_START,80,50,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_CLAMP_START,125,50,8,13,SBS_VERT
    LTEXT           "Clamp &End Location:",IDC_STATIC,5,73,68,8
    EDITTEXT        IDC_ED_CLAMP_END,80,70,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_CLAMP_END,125,70,8,13,SBS_VERT
    LTEXT           "&First Active Pixel:",IDC_STATIC,5,93,58,8
    EDITTEXT        IDC_ED_FIRST_PIX,80,90,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_FIRST_PIX,125,90,8,13,SBS_VERT
    LTEXT           "&Active Pixel Count:",IDC_STATIC,5,113,63,8
    EDITTEXT        IDC_ED_PIX_COUNT,80,110,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_PIX_COUNT,125,110,8,13,SBS_VERT
    LTEXT           "pixels",IDC_STATIC,135,113,20,8
    LTEXT           "Total &Lines Per Field:",IDC_STATIC,5,133,70,8
    EDITTEXT        IDC_ED_TOTAL_LINES,80,130,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_TOTAL_LINES,125,130,8,13,SBS_VERT
    LTEXT           "lines",IDC_STATIC,135,133,16,8
    LTEXT           "First Active L&ine:",IDC_STATIC,5,153,56,8
    EDITTEXT        IDC_ED_FIRST_LINE,80,150,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_FIRST_LINE,125,150,8,13,SBS_VERT
    LTEXT           "Active Line C&ount:",IDC_STATIC,5,173,62,8
    EDITTEXT        IDC_ED_LINE_COUNT,80,170,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_LINE_COUNT,125,170,8,13,SBS_VERT
    LTEXT           "lines",IDC_STATIC,135,173,16,8
    DEFPUSHBUTTON   "OK",IDOK,170,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,23,50,14
    EDITTEXT        IDC_ED_TOTAL_PIX,80,10,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_TOTAL_PIX,125,10,8,13,SBS_VERT
END

IDD_FRAME_SIZE DIALOG DISCARDABLE  0, 0, 206, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Frame Size"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Frame &Left:",IDC_STATIC,5,13,38,8
    EDITTEXT        IDC_ED_LEFT,55,10,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_LEFT,100,10,8,13,SBS_VERT
    LTEXT           "Frame &Width:",IDC_STATIC,5,33,44,8
    EDITTEXT        IDC_ED_WIDTH,55,30,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_WIDTH,100,30,8,13,SBS_VERT
    LTEXT           "pixels",IDC_STATIC,110,33,20,8
    LTEXT           "&Digitize every",IDC_STATIC,5,53,46,8
    EDITTEXT        IDC_ED_HINC,55,50,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_HINC,100,50,8,13,SBS_VERT
    LTEXT           "th pixel",IDC_STATIC,110,53,25,8
    LTEXT           "Frame &Top:",IDC_STATIC,5,73,38,8
    EDITTEXT        IDC_ED_TOP,55,70,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_TOP,100,70,8,13,SBS_VERT
    LTEXT           "Frame &Height:",IDC_STATIC,5,94,47,8
    EDITTEXT        IDC_ED_HEIGHT,55,90,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_HEIGHT,100,90,8,13,SBS_VERT
    LTEXT           "lines",IDC_STATIC,110,94,16,8
    LTEXT           "Digitize &every",IDC_STATIC,5,113,46,8
    EDITTEXT        IDC_ED_VINC,55,110,45,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SB_VINC,100,110,8,13,SBS_VERT
    LTEXT           "th line",IDC_STATIC,110,113,22,8
    DEFPUSHBUTTON   "OK",IDOK,150,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,23,50,14
END

IDD_SYNC_SENTINEL DIALOG DISCARDABLE  0, 0, 241, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Sync Sentinel"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Enable Sync Sentinel",IDC_CK_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,10,81,10
    GROUPBOX        "",IDC_STATIC,5,25,230,90
    LTEXT           "Horizontal Sync Search Position:",IDC_STATIC,10,38,108,
                    8
    EDITTEXT        IDC_ED_HSEARCH,120,35,25,13,ES_AUTOHSCROLL
    LTEXT           "% of TotalPixelsPerLine",IDC_STATIC,148,38,78,8
    LTEXT           "Horizontal Sync InsertPosition:",IDC_STATIC,10,58,101,8
    EDITTEXT        IDC_ED_HINSERT,120,55,25,13,ES_AUTOHSCROLL
    LTEXT           "% of TotalPixelsPerLine",IDC_STATIC,148,58,78,8
    LTEXT           "Vertical Sync Search Position:",IDC_STATIC,10,78,100,8
    EDITTEXT        IDC_ED_VSEARCH,120,75,25,13,ES_AUTOHSCROLL
    LTEXT           "% of TotalLinesPerField",IDC_STATIC,148,78,78,8
    LTEXT           "Vertical Sync Insert Position:",IDC_STATIC,10,98,95,8
    EDITTEXT        IDC_ED_VINSERT,120,95,25,13,ES_AUTOHSCROLL
    LTEXT           "% of TotalLinesPerField",IDC_STATIC,148,98,78,8
    DEFPUSHBUTTON   "OK",IDOK,62,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,123,50,14
END

IDD_CLOCK DIALOG DISCARDABLE  0, 0, 217, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Pixel Clock"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Use",IDC_STATIC,5,5,145,35,WS_GROUP
    CONTROL         "&Internal Clock",IDC_RB_INTERNAL,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,15,20,57,
                    10
    CONTROL         "&External Clock",IDC_RB_EXTERNAL,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,80,20,58,
                    10
    GROUPBOX        "Internal Clock Information",IDC_STATIC,5,45,145,40
    LTEXT           "&Frequency:",IDC_STATIC,15,63,38,8
    EDITTEXT        IDC_ED_FREQ,55,60,50,13,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,108,63,10,8
    GROUPBOX        "External Clock Information",IDC_STATIC,5,90,145,40
    CONTROL         "&Clock on Low-To-High",IDC_CK_LO_TO_HIGH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,110,84,10
    DEFPUSHBUTTON   "OK",IDOK,161,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,23,50,14
END

IDD_FRAME_TYPE DIALOG DISCARDABLE  0, 0, 217, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Frame Type"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Frame Type",IDC_STATIC,5,5,140,120,WS_GROUP
    CONTROL         "&Interlaced Frame Even Field First",IDC_RB_IFRAME_EVEN,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,20,118,10
    CONTROL         "Interlaced Frame O&dd Field First",IDC_RB_IFRAME_ODD,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,35,115,10
    CONTROL         "Interlaced Frame Ne&xt Field First",IDC_RB_IFRAME_NEXT,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,50,117,10
    CONTROL         "&Even Field Only",IDC_RB_FIELD_EVEN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,65,60,10
    CONTROL         "&Odd Field Only",IDC_RB_FIELD_ODD,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,80,57,10
    CONTROL         "&Next Field Only",IDC_RB_FIELD_NEXT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,95,58,10
    CONTROL         "&Non-In&terlaced Frame",IDC_RB_NIFRAME,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,110,81,10
    DEFPUSHBUTTON   "OK",IDOK,161,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,23,50,14
END

IDD_INPUT_SOURCE DIALOG DISCARDABLE  0, 0, 161, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Input Source"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Input &Source:",IDC_STATIC,5,11,46,8
    COMBOBOX        IDC_CB_SOURCE,55,10,35,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,105,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,23,50,14
END

IDD_TIMEOUT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Timeout"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,23,50,14
    GROUPBOX        "Current Timeout",IDC_CURRENT_TIMEOUT_ST,11,42,116,45
    EDITTEXT        IDC_TIMEOUT_ED,29,62,47,13,ES_AUTOHSCROLL
    LTEXT           "Seconds",IDC_SECONDS_ST,80,67,28,8
    LTEXT           "Note: A value of 0 disables the timeout feature.",
                    IDC_STATIC,17,12,94,25
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

