[Startup]
AppName=PI E-710 Host-Software
ProductGUID=504A8A0B-E10D-4846-9043-229871912913
CompanyName=Physik Instrumente (PI) GmbH & Co. KG
CompanyURL=www.pi.ws
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Skin=setup.skin
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
[Languages]
Default=0x0009
count=1
key0=0x0009
