; INF file for Data Translation DT3157 MACH Series device driver.
; Copyright 1997, Data Translation Inc.

; Version 1.01 May 07, 1997

[Version]
Signature=$CHICAGO$
Class=MEDIA
Provider=%String0%

[Default File Settings]
"STF_OVERWRITE"  = "OLDER"

[ClassInstall]
AddReg=Class.AddReg

[DestinationDirs]
DefaultDestDir=11
DT3157.CopyList=11
Config.CopyList=10

[Manufacturer]
%String1%=Generic

[Generic]
%String2%=DT3157.Install,PCI\VEN_8086&DEV_1223

[DT3157.Install]
CopyFiles=DT3157.CopyList,Config.CopyList
DelFiles=DT3157.DelList
AddReg=DT3157.VxD.AddReg,DT3157.Drv.AddReg
LogConfig=DT3157.LogConfig
UpdateInis=DT3157.UpdateInis
Reboot

[DT3157.CopyList]
DT3157.DRV
DT315795.VXD

[Config.CopyList]
DT3157AC.exe

[DT3157.DelList]
DT315795.VXD
DT3157.DRV

[DT3157.VxD.AddReg]
HKLM,System\CurrentControlSet\Services\VxD\DT3157,StaticVxD,0,DT315795.vxd
HKLM,System\CurrentControlSet\Services\VxD\DT3157,Start,1,00

[DT3157.Drv.AddReg]
HKLM,System\CurrentControlSet\Services\DT3157,OLIMG,0,OLIMG
HKLM,System\CurrentControlSet\Services\DT3157,DisplayName,0,%DT3157.DeviceDesc%
HKLM,System\CurrentControlSet\Services\DT3157,IsConfigured,0,FALSE
HKLM,System\CurrentControlSet\Services\DT3157,IsAutoConfigDeleted,0,FALSE
HKLM,System\CurrentControlSet\Services\DT3157,NumBoards,1,00
HKLM,System\CurrentControlSet\Control\MediaResources\mci\DT3157,Description,0,%DT3157.DeviceDesc%
HKLM,System\CurrentControlSet\Control\MediaResources\mci\DT3157,Driver,,DT3157.DRV

[Class.AddReg]
HKR,,,0,%MediaClassName%
HKR,,Icon,0,-1
HKR,,Installer,0,mmci.dll

[DT3157.LogConfig]
ConfigPriority=DESIRED

[DT3157.UpdateInis]
system.ini,drivers,,"DT3157=DT3157.DRV",0
system.ini,mci,,"DT3157=DT3157.DRV",0

[ControlFlags]

[SourceDisksNames]
1=%Disk_1_Desc%,,

[SourceDisksFiles]
DT3157.DRV=1
DT315795.VXD=1

[Strings]
String0="Data Translation, Inc."
String1="Data Translation, Inc."
String2="DT3157 MACH Series Frame Grabber"
DT3157.DeviceDesc="DT3157 MACH Series Frame Grabber"
MediaClassName="Sound, video and game controllers"
Disk_1_Desc="DT3157 Driver Installation Disk"
