//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_WINDOW DIALOG DISCARDABLE  0, 0, 235, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LS-Acquire"
MENU IDR_MENU
CLASS "LsAcquire"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FIRST_ACT_PIX,8,15,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACTIVE_PIX_COUNT,8,121,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLAMP_START,8,94,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM_LINES,69,121,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLAMP_END,69,94,42,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Acquire",IDC_ACQUIRE,9,144,50,14
    LTEXT           "First Active Pixel",IDC_STATIC,8,5,54,8
    LTEXT           "Line Length",IDC_STATIC,8,110,60,8
    LTEXT           "Frame Height",IDC_STATIC,70,111,45,8
    LTEXT           "Clamp Start",IDC_STATIC,8,83,39,8
    LTEXT           "Clamp End",IDC_STATIC,70,83,37,8
    PUSHBUTTON      "Start Pass",IDC_START_PASSTHRU,135,144,50,14
    PUSHBUTTON      "Stop Pass",IDC_STOP_PASSTHRU,74,144,50,14
    CONTROL         "Triggered",IDC_TRIGGER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,146,113,44,10
    CONTROL         "Invert LUT",IDC_LUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,146,90,50,10
    CONTROL         "Slider1",IDC_BLACK,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,120,25,100,15
    CONTROL         "Slider1",IDC_WHITE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,120,52,100,15
    LTEXT           "Black Level",IDC_STATIC,146,15,44,9
    EDITTEXT        IDC_LINE_LO,69,39,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINE_HI,8,39,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTG_LO,69,66,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTG_HI,8,66,42,13,ES_AUTOHSCROLL
    LTEXT           "Integrate LO",IDC_STATIC,70,56,45,8
    LTEXT           "Integrate HI",IDC_STATIC,8,56,37,8
    LTEXT           "White Level",IDC_STATIC,146,42,44,9
    LTEXT           "Line Drive LO",IDC_STATIC,70,29,44,8
    LTEXT           "Line Drive HI",IDC_STATIC,8,29,42,8
    EDITTEXT        IDC_CLOCK,69,15,42,13,ES_AUTOHSCROLL
    LTEXT           "Clock (kHz)",IDC_STATIC,70,5,38,8
END

IDD_DEVICE_LIST DIALOG DISCARDABLE  0, 0, 155, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Device"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Alias:",IDC_STATIC,7,6,19,8
    COMBOBOX        IDC_CB_ALIAS,6,17,71,71,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,99,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,23,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Board"
    BEGIN
        MENUITEM "&Select Device",              IDM_SETUP_SELECT_DEVICE
        MENUITEM "Close Device",                IDM_SETUP_CLOSE_DEVICE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Content",                     IDM_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

