:Base FGSDK.HLP>main
:Title Frame Grabber SDK Help
1 Introduction=IDH_Contents
1 Functions
2 General Imaging Functions
3 Function Summary=General_Imaging_Functions
3 Dt3157QueryDigitalCameraType=Dt3157QueryDigitalCameraType
3 Dt3157SetDigitalCameraType=Dt3157SetDigitalCameraType
3 DtColorQueryInterface=DtColorQueryInterface
3 OlImgCloseDevice=OlImgCloseDevice
3 OlImgGetDeviceCount=OlImgGetDeviceCount
3 OlImgGetDeviceInfo=OlImgGetDeviceInfo
3 OlImgGetStatusMessage=OlImgGetStatusMessage
3 OlImgOpenDevice=OlImgOpenDevice
3 OlImgQueryDeviceCaps=OlImgQueryDeviceCaps
3 OlImgQueryTimeoutPeriod=OlImgQueryTimeoutPeriod
3 OlImgReset=OlImgReset
3 OlImgSetTimeoutPeriod=OlImgSetTimeoutPeriod
2 Input Control Functions
3 Function Summary=Input_Control_Functions
3 Dt3152EnableSyncMasterMode=Dt3152EnableSyncMasterMode
3 Dt3152QueryInputControlValue=Dt3152QueryInputControlValue
3 Dt3152QuerySyncMasterControlValue=Dt3152QuerySyncMasterControlValue
3 Dt3152SetInputControlValue=Dt3152SetInputControlValue
3 Dt3152SetSyncMasterControlValue=Dt3152SetSyncMasterControlValue
3 Dt3157EnableSyncMasterMode=Dt3157EnableSyncMasterMode
3 Dt3157QuerySyncMasterControlValue=Dt3157QuerySyncMasterControlValue
3 Dt3157SetSyncMasterControlValue=Dt3157SetSyncMasterControlValue
3 DtColorHardwareScaling=DtColorHardwareScaling
3 DtColorImageParameters=DtColorImageParameters
3 DtColorSignalType=DtColorSignalType
3 DtColorStorageMode=DtColorStorageMode
3 DtColorSyncMasterMode=DtColorSyncMasterMode
3 OlFgEnableBasedSourceMode=OlFgEnableBasedSourceMode
3 OlFgQueryBasedSourceMode=OlFgQueryBasedSourceMode
3 OlFgQueryInputCaps=OlFgQueryInputCaps
3 OlFgQueryInputControlValue=OlFgQueryInputControlValue
3 OlFgQueryInputVideoSource=OlFgQueryInputVideoSource
3 OlFgQueryMultipleTriggerInfo=OlFgQueryMultipleTriggerInfo
3 OlFgQueryTriggerInfo=OlFgQueryTriggerInfo
3 OlFgReadInputLUT=OlFgReadInputLUT
3 OlFgSetInputControlValue=OlFgSetInputControlValue
3 OlFgSetInputVideoSource=OlFgSetInputVideoSource
3 OlFgSetMultipleTriggerInfo=OlFgSetMultipleTriggerInfo
3 OlFgSetTriggerInfo=OlFgSetTriggerInfo
3 OlFgWriteInputLUT=OlFgWriteInputLUT
2 Output Control Functions
3 Function Summary=Output_Control_Functions
3 Dt3157EnableExposureMode=Dt3157EnableExposureMode
3 Dt3157QueryExposure=Dt3157QueryExposure
3 Dt3157ResetCamera=Dt3157ResetCamera
3 Dt3157SetExposure=Dt3157SetExposure
3 OlFgQueryStrobeInfo=OlFgQueryStrobeInfo
3 OlFgSetStrobeInfo=OlFgSetStrobeInfo
2 Memory Allocation Functions
3 Function Summary=Memory_Allocation_Functions
3 OlFgAllocateBuiltInFrame=OlFgAllocateBuiltInFrame
3 OlFgDestroyFrame=OlFgDestroyFrame
3 OlFgQueryFrameInfo=OlFgQueryFrameInfo
3 OlFgQueryMemoryCaps=OlFgQueryMemoryCaps
2 Passthru Functions
3 Function Summary=Passthru_Functions
3 OlFgExtendPassthruPalette=OlFgExtendPassthruPalette
3 OlFgLoadDefaultPassthruLut=OlFgLoadDefaultPassthruLut
3 OlFgLoadPassthruLut=OlFgLoadPassthruLut
3 OlFgPassthruSnapShot=OlFgPassthruSnapShot
3 OlFgQueryPassthruCaps=OlFgQueryPassthruCaps
3 OlFgQueryPassthruScaling=OlFgQueryPassthruScaling
3 OlFgQueryPassthruSourceOrigin=OlFgQueryPassthruSourceOrigin
3 OlFgSetPassthruScaling=OlFgSetPassthruScaling
3 OlFgSetPassthruSourceOrigin=OlFgSetPassthruSourceOrigin
3 OlFgStartAsyncPassthruBitmap=OlFgStartAsyncPassthruBitmap
3 OlFgStartAsyncPassthruEx=OlFgStartAsyncPassthruEx
3 OlFgStartSyncPassthruBitmap=OlFgStartSyncPassthruBitmap
3 OlFgStopAsyncPassthru=OlFgStopAsyncPassthru
2 Overlay Functions
3 Function Summary=Overlay_Functions
3 OlFgAddOverlayToFrame=OlFgAddOverlayToFrame
3 OlFgCreateSurface=OlFgCreateSurface
3 OlFgDestroySurface=OlFgDestroySurface
3 OlFgEnableOverlays=OlFgEnableOverlays
3 OlFgEraseSurface=OlFgEraseSurface
3 OlFgGetPassthruSyncEvent=OlFgGetPassthruSyncEvent
3 OlFgGetSurfaceDC=OlFgGetSurfaceDC
3 OlFgQueryDDICaps=OlFgQueryDDICaps
3 OlFgReleaseSurfaceDC=OlFgReleaseSurfaceDC
3 OlFgSetOverlayColorKey=OlFgSetOverlayColorKey
3 OlFgSetTranslucentOverlay=OlFgSetTranslucentOverlay
3 OlFgSetVisibleSurface=OlFgSetVisibleSurface
2 Acquisition Functions
3 Function Summary=Acquisition_Functions
3 OlFgAcquireFrameToDevice=OlFgAcquireFrameToDevice
3 OlFgAcquireFrameToHost=OlFgAcquireFrameToHost
3 OlFgAcquireMultipleToDevice=OlFgAcquireMultipleToDevice
3 OlFgAsyncAcquireFrameToDevice=OlFgAsyncAcquireFrameToDevice
3 OlFgAsyncAcquireFrameToHost=OlFgAsyncAcquireFrameToHost
3 OlFgAsyncAcquireMultipleToDevice=OlFgAsyncAcquireMultipleToDevice
3 OlFgCancelAsyncAcquireJob=OlFgCancelAsyncAcquireJob
3 OlFgIsAsyncAcquireJobDone=OlFgIsAsyncAcquireJobDone
2 Display Functions
3 Function Summary=Display_Functions
3 DtColorDrawAcquiredFrame=DtColorDrawAcquiredFrame
3 DtColorDrawBuffer=DtColorDrawBuffer
3 DtColorExtractFrametoBuffer=DtColorExtractFrametoBuffer
3 OlFgDrawAcquiredFrame=OlFgDrawAcquiredFrame
3 OlFgDrawAcquiredFrameEx=OlFgDrawAcquiredFrameEx
2 Image Processing Functions
3 Function Summary=Image_Processing_Functions
3 OlFgCopyFrameRect=OlFgCopyFrameRect
3 OlFgMapFrame=OlFgMapFrame
3 OlFgReadContiguousPixels=OlFgReadContiguousPixels
3 OlFgReadFrameRect=OlFgReadFrameRect
3 OlFgReadPixelList=OlFgReadPixelList
3 OlFgUnmapFrame=OlFgUnmapFrame
3 OlFgWriteContiguousPixels=OlFgWriteContiguousPixels
3 OlFgWriteFrameRect=OlFgWriteFrameRect
3 OlFgWritePixelList=OlFgWritePixelList
2 Digital I/O Functions
3 Function Summary=Digital_I_O_Functions
3 Dt3157QueryDigitalIO=Dt3157QueryDigitalIO
3 Dt3157QueryDigitalIOConfiguration=Dt3157QueryDigitalIOConfiguration
3 Dt3157SetDigitalIO=Dt3157SetDigitalIO
3 Dt3157SetDigitalIOConfiguration=Dt3157SetDigitalIOConfiguration
3 DtColorDigitalIOControl=DtColorDigitalIOControl
3 OlFgQueryCameraControlCaps=OlFgQueryCameraControlCaps
3 OlFgSetDigitalOutputMask=OlFgSetDigitalOutputMask
2 Line-Scan Functions
3 Function Summary=Line_Scan_Functions
3 OlFgAcquireLines=OlFgAcquireLines
3 OlFgDrawAcquiredLines=OlFgDrawAcquiredLines
3 OlFgEnableLsMode=OlFgEnableLsMode
3 OlFgGetLsDigIo=OlFgGetLsDigIo
3 OlFgGetLsDriveClkDiv=OlFgGetLsDriveClkDiv
3 OlFgGetLsIntegration=OlFgGetLsIntegration
3 OlFgGetLsLineDrive=OlFgGetLsLineDrive
3 OlFgIsAcquireLinesDone=OlFgIsAcquireLinesDone
3 OlFgSetLsDigIo=OlFgSetLsDigIo
3 OlFgSetLsDriveClkDiv=OlFgSetLsDriveClkDiv
3 OlFgSetLsIntegration=OlFgSetLsIntegration
3 OlFgSetLsLineDrive=OlFgSetLsLineDrive
3 OlFgStartAsyncLsPassthru=OlFgStartAsyncLsPassthru
3 OlFgStopAsyncLsPassthru=OlFgStopAsyncLsPassthru
1 Troubleshooting
2 Frame Grabber SDK Status/Error Messages=Frame_Grabber_SDK_Status_Error_Messages
1 Examples
2 Acquire Image Example=AcquireImage_Example_Function
2 Animation Example=Animation_Example_Function
2 Bitmap on Surface Example=PutBitMapOnSurface_Example_Function
2 Create Board List Example=InitDeviceList_Example_Function
2 Create Overlay Surface Example=CreateSurfaces_Example_Function
2 Destroy Overlay Surface Example=DestroySurfaces_Example_Function
2 Initialize Board Example=InitDevice_Example_Function
2 Overlay Control Example=OverlayControlProc_Example_Function
2 Passthru Snapshot Example=SnapShotProc_Example_Function
2 Start Passthru Example=StartPassthru_Example_Function
2 Stop Passthru Example=StopPassthru_Example_Function
1 Technical Support
2 Product Support=Product_Support
2 Telephone Technical Support=Telephone_Technical_Support
2 E-Mail and Fax Support=E_Mail_and_Fax_Support
2 World Wide Web=World_Wide_Web
