[Stage Settings]
StageType=0
[PI Stage Setup]
channels (x, y, z)=2,3,4
Stage Scaling (V/�m)=0,200000
[SPC Configuration]
SPC Initialization File=/C/Programme/Anwendungen/DAQLinescan_HH/spcm.ini
Module Number=0,000000
Operation Mode="Hardware Mode\0A"
Trigger Channel=""
[Measurement]
Binning (ms)=1,000000
External Trigger Condition=0,000000
Stop Condition:=None
Stop Count=120,000000
Buffer Size (Photons)=10240,000000
No of Channels=1,000000
Ext Latch Delay=0,000000
[ADC]
Binning (HH)=1
Dither Range=0,000000
Count Increment=1,000000
Mode=T3
[SYNC]
SYNC ZC Level (mV)=10,000000
SYNC Freq Divider=8
SYNC Holdoff (ps)=0,000000
SYNC Threshold (mV)=200,000000
[TAC]
TAC Range (ns)=50,000000
TAC Gain=1,000000
TAC Offset (%)=0,000000
TAC Limit Low (%)=0,000000
TAC Limit High (%)=100,000000
[Ch 2]
Ch2 ZC Level (mV)=10,000000
Ch2 Holdoff (ps)=0,000000
Ch2 Threshold (mV)=200,000000
[Ch 3]
Ch3 ZC Level (mV)=10,000000
Ch3 Holdoff (ps)=0,000000
Ch3 Threshold (mV)=200,000000
[Ch 4]
Ch4 ZC Level (mV)=10,000000
Ch4 Holdoff (ps)=0,000000
Ch4 Threshold (mV)=200,000000
[Ch1]
Ch1 ZC Level (mV)=10,000000
Ch1 Holdoff (ps)=0,000000
Ch1 Threshold (mV)=200,000000
[Storage Info (output)]
Store Data=FALSE
Destination:=""
